# vidup

./: .gitattributes  .gitignore  README.md  README.txt  docker-compose-linux.yml  docker-compose-windows.yml  docker-compose.yml  rabbit.lnk  ~$3099DProject_Report_Sayan_Paul.docx
vidup-core-module/: Dockerfile  docker_commands.txt  package-lock.json  package.json  pom.xml
vidup-core-module/src/main/java/com/example/videostreamingcore/: CoreApplicationConstants.java  SimpleMain.java  VidUpCoreStartup.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/: LoggedInUser.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/View_DTO/: DTOService.java  DashVideoPageDTO.java  PlaylistDTO.java  PlaylistEntryDTO.java  ProfileDetailsDTO.java  ReactionDTO.java  StatisticsPageDTO.java  SubscriptionDTO.java  VideoDTO.java  VideoPageDTO.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/controller/: AdminController.java  LiveRecordingController.java  PlaylistController.java  StatisticsController.java  SubscriptionController.java  UserController.java  VideoController.java  ViewController.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/entity/: LoggedInUserDetails.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/entity_dtos/: UserMapper.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/repository/: ContentChunkRepository.java  LiveRecordingRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  ReportedRepository.java  RepositoryAsyncConfig.java  RoleRepository.java  SessionHistoryRepository.java  SessionRepository.java  SignupRequestRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  VideoCommentRepository.java  VideoDataDashManifestRepository.java  VideoDataDashSegmentRepository.java  VideoDataMp4Repository.java  VideoDataRepository.java  VideoDownloadRepository.java  VideoReactionRepository.java  VideoRepository.java  VideoStreamDataRepository.java  VideoTagRepository.java  ViewsHistoryRepository.java
vidup-core-module/src/main/java/com/example/videostreamingcore/core/util/: EventUtil.java  Mailer.java  StartupAndShutdownService.java  UtilClass.java
vidup-core-module/src/main/java/com/example/videostreamingcore/dtos/: NotificationDTO.java  UserDTO.java
vidup-core-module/src/main/java/com/example/videostreamingcore/events/: AbstractEvent.java  EventPublisher.java  GenericEvent.java  WebSocketSendEvent.java
vidup-core-module/src/main/java/com/example/videostreamingcore/events/notification_events/: CommentNotificationEvent.java  FailedUploadNotificationEvent.java  NotificationEvent.java  ReactionNotificationEvent.java  SuccessfulUploadNotificationEvent.java  package-info.java
vidup-core-module/src/main/java/com/example/videostreamingcore/events/pipeline_events/: StartPipelineEvent.java  package-info.java
vidup-core-module/src/main/java/com/example/videostreamingcore/notification/: NotificationListener.java  NotificationService.java
vidup-core-module/src/main/java/com/example/videostreamingcore/notification/internal/: NotificationServiceImpl.java
vidup-core-module/src/main/java/com/example/videostreamingcore/security/: Conf.java  Http401And403Handler.java  JwtFilter.java  JwtUtil.java  LoginHandlerImpl.java  LogoutHandlerImpl.java  WebSecurityConfig.java
vidup-core-module/src/main/java/com/example/videostreamingcore/storage/: AzureStorageService.java  LocalStorageService.java  StorageProperties.java  StorageService.java
vidup-core-module/src/main/java/com/example/videostreamingcore/upload_pipeline/: AbstractLocalPipeline.java  Pipeline.java
vidup-core-module/src/main/java/com/example/videostreamingcore/websocket/: WebSocketBrokerConfig.java  WebSocketSender.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/: Config.java  CoreApplicationConstants.java  SimpleMain.java  VidUpCoreStartup.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/core/: LoggedInUser.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/dtos/: NotificationDTO.java  UserDTO.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/events/: AbstractEvent.java  EventPublisher.java  GenericEvent.java  WebSocketSendEvent.java  package-info.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/notification/: NotificationListener.java  NotificationService.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/security/: Conf.java  Http401And403Handler.java  JwtFilter.java  JwtUtil.java  LoginHandlerImpl.java  LogoutHandlerImpl.java  WebSecurityConfig.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/storage/: AzureStorageService.java  CloudStorageService.java  LocalStorageService.java  StorageService.java  StorageUtil.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/upload_pipeline/: AbstractLocalPipeline.java  Pipeline.java
vidup-core-module/src/main/java/com/example/vidupcoremodule/websocket/: WebSocketBrokerConfig.java  WebSocketSender.java
vidup-core-module/src/main/resources/: application-dev.properties  application-dockerlocal.properties  application-prod.properties  application.properties.workingbak  application.yml
vidup-core-module/src/main/resources/static/css/: controlbar.css  main.css  other_styles.css  tailwind.css
vidup-core-module/src/main/resources/static/js/: account.js  admin.js  all_playlists.js  all_videos.js  controlbar.js  creative_centre.js  dash_player.js  dashtest.js  functions.js  highlighter.js  livestream.js  notifications.js  playlist_page.js  registration.js  subscriptions.js  video.js  video_page.js  videojs-dash-hls-bitrate-switcher-debug.js  videojs-dash.js
vidup-core-module/src/main/resources/templates/: activate_account.html  creative_centre.html  error.html  home.html  login.html  playlist_page.html  registration.html  statistics.html  video_page.html  video_page_vjsdash.html
vidup-core-module/src/test/java/com/example/videostreamingcore/: VidupCoreTests.java
(+315 files in other folders)
