spring.application.name=vidup-media-processing

#********************************************************************************
#                                  RABBITMQ CONFIG

rabbit.transcode.queue=transcode
rabbit.nsfw.queue=nsfw
rabbit.dash.queue=dash
rabbit.mp4.queue=mp4
rabbit.finalize.queue=finalize
rabbit.fail.queue=fail

rabbit.transcode.routing=transcode_rout
rabbit.nsfw.routing=nsfw_rout
rabbit.dash.routing=dash_rout
rabbit.mp4.routing=mp4_rout
rabbit.finalize.routing=finalize_rout
rabbit.fail.routing=fail_rout

rabbit.pipeline.exchange=video_pipeline
#************************************************************************************
