server.port=8001
spring.main.allow-circular-references=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#video files are stored in these paths
storage.local.original-store-path=../videostore/original_uploads
storage.local.transcoded-store-path=../videostore/transcoded
storage.local.nsfw-tests-path=../videostore/nsfw_tests
storage.local.final-store-path=../videostore/video
storage.local.live-record-base-path=../videostore/live_record

#NSFW filter configuration

#nsfw.skip-check = y ->  nsfw check will be skipped
nsfw.skip-check=y
nsfw.skip-symbol=y
nsfw.fps=1/2
nsfw.minimum-safe-percent=50
nsfw.output-format=%04d.png
nsfw.nsfw-tests-path=../videostore/nsfw_tests

server.error.whitelabel.enabled=false
server.tomcat.threads.max=200

register-data.url=http://localhost:8000/videos/processing/videoId/register_data
dash.base.url.template="<BaseURL>http://localhost:8080/videos/permitted/stream/dash/VIDEO_ID/</BaseURL>"

#https fix try
server.tomcat.uri-encoding=UTF-8
#tailwind
spring.mvc.static-path-pattern=/**

# (optional/false/forced)
mp4.fallback=forced
spring.main.allow-bean-definition-overriding=true