# Set specific logging levels for packages
logging.level.com.example.vidupcoremodule=TRACE


# Log file settings
logging.file.name=logs/log.log
# Pattern for log messages (includes timestamp, thread, logger, log level, and message)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n