server.port=8080
spring.main.allow-circular-references=true


#video files are stored in these paths
storage.final-store-location=local







#Mysql Database
spring.datasource.url=jdbc:mysql://localhost:3307/vidup
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.login-timeout=30000

spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.connection-timeout=150000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool

spring.jpa.open-in-view=false

spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.zaxxer.hikari=TRACE



#https fix try
server.tomcat.uri-encoding=UTF-8


#tailwind
spring.mvc.static-path-pattern=/**

#logging.level.ROOT=DEBUG


#azure config
azure.storage.account=https://vidup.blob.core.windows.net
azure.storage.account.sas.token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T21:33:10Z&st=2024-09-18T13:33:10Z&spr=https,http&sig=AtxsOnQqOxL5SVtTzvQoNSoSnuj9Qdd%2Bny%2BwS%2B71Vbw%3D
azure.video.files.container=video-files