


# COMMON CONFIG FOR DEV AND PROD
# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

server.error.whitelabel.enabled=false
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=100000MB
spring.servlet.multipart.max-file-size=400000MB
spring.servlet.multipart.max-request-size=400000MB
management.endpoints.web.exposure.include=*



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false








# COMMON CONFIG ENDS
# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

server.port=8080





#Mysql Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/vidup
spring.datasource.username=root
spring.datasource.password=pass
spring.sql.init.mode= always




#azure config
azure.storage.account=https://vidup.blob.core.windows.net
azure.storage.account.sas.token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T21:33:10Z&st=2024-09-18T13:33:10Z&spr=https,http&sig=AtxsOnQqOxL5SVtTzvQoNSoSnuj9Qdd%2Bny%2BwS%2B71Vbw%3D
azure.video.files.container=video-files














































