
# COMMON CONFIG FOR DEV AND PROD
# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

server.error.whitelabel.enabled=false
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=100000MB
spring.servlet.multipart.max-file-size=400000MB
spring.servlet.multipart.max-request-size=400000MB
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# COMMON CONFIG ENDS
# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

server.port=8080





#Mysql Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/vidup
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode= always




#azure config
azure.storage.account=
azure.storage.account.sas.token=
azure.video.files.container=














































