# Server Configuration
server.port=8000
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=100000MB
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=400000MB
spring.servlet.multipart.max-request-size=400000MB
management.endpoints.web.exposure.include=*

# Allow circular references
spring.main.allow-circular-references=true

# Video storage paths (local)
storage.final-store-location=
storage.local.original-store-path=../videostore/original_uploads
storage.local.transcoded-store-path=../videostore/transcoded
storage.local.nsfw-tests-path=../videostore/nsfw_tests
storage.local.final-store-path=../videostore/video
storage.local.live-record-base-path=../videostore/live_record

# NSFW Filter Configuration
nsfw.skip-check=y
nsfw.skip-symbol=y
nsfw.fps=1/2
nsfw.minimum-safe-percent=50
nsfw.output-format=%04d.png
nsfw.nsfw-tests-path=C:/Users/sayan/Desktop/SEM6-PROJECT/videostore/nsfw_tests

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27018/vidup

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/vidup
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=150000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual

# Util Configurations
util.streaming-ip=detected
util.streaming-port=8080
util.core-ip=detected
util.core-port=8000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbit.transcode.queue=transcode
rabbit.nsfw.queue=nsfw
rabbit.dash.queue=dash
rabbit.mp4.queue=mp4
rabbit.finalize.queue=finalize
rabbit.fail.queue=fail
rabbit.transcode.routing=transcode_rout
rabbit.nsfw.routing=nsfw_rout
rabbit.dash.routing=dash_rout
rabbit.mp4.routing=mp4_rout
rabbit.finalize.routing=finalize_rout
rabbit.fail.routing=fail_rout
rabbit.pipeline.exchange=video_pipeline

# Azure Configuration
azure.storage.account=
azure.storage.account.sas.token=
azure.video.files.container=
